name: graph_ctop

entry_points:
  main:
    parameters:
      ctop_dataset: path
      graph_dataset: str
      size1: {type: int, default: 32}
      size2: {type: int, default: 32}
      size3: {type: int, default: 32}
      size4: {type: int, default: 32}
      epochs: {type: int, default: 20}
      seed: {type: int, default: 0}
      neg: {type: float, default: 1.0}
      adv: {type: float, default: 1.0}
      lr: {type: float, default: 0.005}
      wd: {type: float, default: 0.0001}
      device1: {type: str, default: "cpu"}
      device2: {type: str, default: "cpu"}
    command: "python run.py --data {graph_dataset} --finetuning_dataset {ctop_dataset} --device1 {device1} --device2 {device2} --seed {seed} --size1 {size1} --size2 {size2} --size3 {size3} --size4 {size4} --epochs {epochs} --lr {lr} --wd {wd} --adv {adv} --negsize {neg}"
